<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MatrixOperationSection02.jnlp">
  <information>
    <title>MatrixOperationSection02</title>
    <vendor>sahar</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MatrixOperationSection02.jar" size="3359" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Mainpakg.Mainclass"  name="MatrixOperationSection02" />
  <update check="always"/>
</jnlp>
